# Git config based properties file
# artifactId = overrided url
[url]

    ace-editor = https://github.com/jenkinsci/js-libs
    aws-credentials = https://github.com/jenkinsci/aws-credentials-plugin
    blueocean = https://github.com/jenkinsci/blueocean-plugin
    blueocean-autofavorite = https://github.com/jenkinsci/blueocean-autofavorite-plugin
    blueocean-commons = https://github.com/jenkinsci/blueocean-plugin
    blueocean-config = https://github.com/jenkinsci/blueocean-plugin
    blueocean-dashboard = https://github.com/jenkinsci/blueocean-plugin
    blueocean-events = https://github.com/jenkinsci/blueocean-plugin
    blueocean-git-pipeline = https://github.com/jenkinsci/blueocean-plugin
    blueocean-github-pipeline = https://github.com/jenkinsci/blueocean-plugin
    blueocean-i18n = https://github.com/jenkinsci/blueocean-plugin
    blueocean-jwt = https://github.com/jenkinsci/blueocean-plugin
    blueocean-personalization = https://github.com/jenkinsci/blueocean-plugin
    blueocean-pipeline-api-impl = https://github.com/jenkinsci/blueocean-plugin
    blueocean-pipeline-scm-api = https://github.com/jenkinsci/blueocean-plugin
    blueocean-rest = https://github.com/jenkinsci/blueocean-plugin
    blueocean-rest-impl = https://github.com/jenkinsci/blueocean-plugin
    blueocean-web = https://github.com/jenkinsci/blueocean-plugin
    bluesteel-master = https://github.com/cloudbees/bluesteel
    bluesteel-cjoc = https://github.com/cloudbees/bluesteel
    bluesteel-common = https://github.com/cloudbees/bluesteel
    bluesteel-master = https://github.com/cloudbees/bluesteel
    bootstrap = https://github.com/jenkinsci/js-libs
    castle-bundle = https://github.com/cloudbees/tiger-castle-plugin
    castle-core = https://github.com/cloudbees/tiger-castle-plugin
    castle-docker = https://github.com/cloudbees/tiger-castle-plugin
    castle-ebs = https://github.com/cloudbees/tiger-castle-plugin
    cloudbees-aws-credentials = https://github.com/cloudbees/cloudbees-aws-credentials-plugin
    cloudbees-aws-cli = https://github.com/cloudbees/cloudbees-aws-cli-plugin
    cloudbees-ha = https://github.com/cloudbees/jenkins-ha
    cloudbees-long-running-build = https://github.com/cloudbees/cloudbees-long-running-build-plugin
    cloudbees-plugin-usage = https://github.com/cloudbees/cloudbees-plugin-usage-plugin
    cloudbees-github-pull-requests = https://github.com/cloudbees/cloudbees-github-pull-requests-plugin
    gradle = https://github.com/jenkinsci/gradle-plugin
    handlebars = https://github.com/jenkinsci/js-libs
    icon-shim = https://github.com/jenkinsci/icon-shim-plugin
    jquery-detached = https://github.com/jenkinsci/js-libs
    js-module-base = https://github.com/jenkinsci/js-libs
    momentjs = https://github.com/jenkinsci/js-libs
    msbuild = https://github.com/jenkinsci/msbuild-plugin
    numeraljs = https://github.com/jenkinsci/js-libs
    operations-center-analytics = https://github.com/cloudbees/operations-center-analytics
    operations-center-analytics-config = https://github.com/cloudbees/operations-center-analytics
    operations-center-analytics-dashboards = https://github.com/cloudbees/operations-center-analytics
    operations-center-analytics-feeder = https://github.com/cloudbees/operations-center-analytics
    operations-center-analytics-reporter = https://github.com/cloudbees/operations-center-analytics
    operations-center-analytics-viewer = https://github.com/cloudbees/operations-center-analytics
